# shop-cart

./: README.md  Shop.sln
BlazorApp1/Server/: BlazorApp1.Server.csproj
Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop.Api/Context/: AppDbContext.cs
Shop.Api/Controllers/: CartBuyController.cs  ProductsController.cs
Shop.Api/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
Shop.Models/: Class1.cs
Shop.Test/: Shop.Test.csproj  WebTest.cs
Shop.Web/: LoggedUser.cs  Program.cs  Shop.Web.csproj  _Imports.razor
Shop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shop.Web/Pages/: Catalog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Shop.Web/Pages/Components/: ShowProducts.razor
Shop.Web/Pages/Components/Cart/: CartBuy.razor  CartBuy.razor.css
Shop.Web/Pages/Components/Products/: ProductDetail.razor  ProductsByCategory.razor  ShowProducts.razor
Shop.Web/Properties/: launchSettings.json
Shop.Web/Services/: CartBuyService.cs  ICartBuyService.cs  IManagerCartItemsLocalStorageService.cs  IManagerProductsLocalStorageService.cs  IProductService.cs  ManagerCartItemsLocalStorageService.cs  ManagerProductsLocalStorageService.cs  ProductService.cs
Shop.Web/Shared/: CartMenu.razor  CartMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductsCategoryNavMenu.razor  ProductsCategoryNavMenu.razor.css  ShowError.razor
Shop.Web/wwwroot/: index.html
Shop.Web/wwwroot/js/: CartBuyFunctions.js
(+16 files in other folders)
